\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KBF_surf}{{1a}{1}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_surf}{{a}{1}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{fig:KBF_contour}{{1b}{1}{Contour plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_contour}{{b}{1}{Contour plot.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:KBF_2D}{{1}{1}{The two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.1}{}}
\citation{ELBELTAGY1999639}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{PGA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keane's Bump Function}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:KBF_cost}{{1}{2}{Keane's Bump Function}{equation.2.1}{}}
\newlabel{eq:KBF_constraints}{{2}{2}{Keane's Bump Function}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:KBF_Feasible}{{2}{2}{The three-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous Genetic Algorithm}{2}{subsection.2.2}\protected@file@percent }
\citation{salimans2017evolution}
\citation{10.1007/BFb0029787}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{PGA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A flowchart depicting the CGA process, taken from \cite  {parks2023geneticalgorithms}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GAprocess}{{3}{3}{A flowchart depicting the CGA process, taken from \cite {parks2023geneticalgorithms}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:CGA_implementation}{{2.2.1}{3}{Implementation}{subsubsection.2.2.1}{}}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{Miller1995GeneticAT}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Choosing the Selection Method and Mutation Procedure}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:CGA_selection_mutation}{{2.2.2}{4}{Choosing the Selection Method and Mutation Procedure}{subsubsection.2.2.2}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{ELBELTAGY1999639}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your Table Caption Here\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:mytable}{{1}{5}{Your Table Caption Here\relax }{table.caption.4}{}}
\newlabel{fig:CGA_flowchart_SRS_crossover}{{4a}{5}{Mutation Procedure: Crossover\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CGA_flowchart_SRS_crossover}{{a}{5}{Mutation Procedure: Crossover\relax }{figure.caption.5}{}}
\newlabel{fig:CGA_flowchart_SRS_blending}{{4b}{5}{Mutation Procedure: Blending\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CGA_flowchart_SRS_blending}{{b}{5}{Mutation Procedure: Blending\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the population over 10 iterations using Stochastic Remainder Selection without Replacement (SRS). SRS was found to be the most effective selection method, when compared to Proportional Selection and Tournament Selection, as seen in Figures \ref  {fig:CGA_flowchart_proportional} and \ref  {fig:CGA_flowchart_tournament}, respectively.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CGA_flowchart_SRS}{{4}{5}{Evolution of the population over 10 iterations using Stochastic Remainder Selection without Replacement (SRS). SRS was found to be the most effective selection method, when compared to Proportional Selection and Tournament Selection, as seen in Figures \ref {fig:CGA_flowchart_proportional} and \ref {fig:CGA_flowchart_tournament}, respectively.\relax }{figure.caption.5}{}}
\bibcite{PGA}{2}
\bibcite{10.1007/BFb0029787}{3}
\bibcite{Miller1995GeneticAT}{4}
\bibcite{parks2023geneticalgorithms}{5}
\bibcite{salimans2017evolution}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:CGA_QEG_comparison}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supplementary Figures}{7}{subsection.7.1}\protected@file@percent }
\newlabel{fig:CGA_flowchart_proportional_crossover}{{5a}{7}{Mutation Procedure: Crossover\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CGA_flowchart_proportional_crossover}{{a}{7}{Mutation Procedure: Crossover\relax }{figure.caption.7}{}}
\newlabel{fig:CGA_flowchart_proportional_blending}{{5b}{7}{Mutation Procedure: Blending\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CGA_flowchart_proportional_blending}{{b}{7}{Mutation Procedure: Blending\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CGA evolution of the population over 10 iterations using proportional selection. Proportional selection proved to be an effective selection method. However, it was not chosen over SRS as the primary selection method for the reasons outlined in Section \ref  {sec:CGA_selection_mutation}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CGA_flowchart_proportional}{{5}{7}{CGA evolution of the population over 10 iterations using proportional selection. Proportional selection proved to be an effective selection method. However, it was not chosen over SRS as the primary selection method for the reasons outlined in Section \ref {sec:CGA_selection_mutation}.\relax }{figure.caption.7}{}}
\newlabel{fig:CGA_flowchart_tournament_crossover}{{6a}{7}{Mutation Procedure: Crossover\relax }{figure.caption.8}{}}
\newlabel{sub@fig:CGA_flowchart_tournament_crossover}{{a}{7}{Mutation Procedure: Crossover\relax }{figure.caption.8}{}}
\newlabel{fig:CGA_flowchart_tournament_blending}{{6b}{7}{Mutation Procedure: Blending\relax }{figure.caption.8}{}}
\newlabel{sub@fig:CGA_flowchart_tournament_blending}{{b}{7}{Mutation Procedure: Blending\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CGA evolution of the population over 10 iterations using tournament selection. Using tournament selection, the algorithm was unable to converge to a solution. Even 100 iterations produced a suboptimal solution, showcasing convergences to local optima, rather than the global optimum. As such, it was disregarded as a viable selection method.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CGA_flowchart_tournament}{{6}{7}{CGA evolution of the population over 10 iterations using tournament selection. Using tournament selection, the algorithm was unable to converge to a solution. Even 100 iterations produced a suboptimal solution, showcasing convergences to local optima, rather than the global optimum. As such, it was disregarded as a viable selection method.\relax }{figure.caption.8}{}}
