\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Keane's Bump Function}{2}{section.2}\protected@file@percent }
\newlabel{eq:KBF_cost}{{1}{2}{Keane's Bump Function}{equation.2.1}{}}
\newlabel{eq:KBF_constraints}{{2}{2}{Keane's Bump Function}{equation.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KBF_surf}{{1a}{2}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_surf}{{a}{2}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{fig:KBF_contour}{{1b}{2}{Contour plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_contour}{{b}{2}{Contour plot.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:KBF_2D}{{1}{2}{Two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.1}{}}
\citation{ELBELTAGY1999639}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{PGA}
\citation{salimans2017evolution}
\citation{10.1007/BFb0029787}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feasible region carved out from the two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:KBF_Feasible}{{2}{3}{Feasible region carved out from the two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Continuous Genetic Algorithm (CGA)}{3}{section.3}\protected@file@percent }
\newlabel{sec:CGA}{{3}{3}{The Continuous Genetic Algorithm (CGA)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:CGA_implementation}{{3.1}{3}{Implementation}{subsection.3.1}{}}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{Miller1995GeneticAT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A flowchart depicting the CGA process, taken from \cite  {parks2023geneticalgorithms}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GAprocess}{{3}{4}{A flowchart depicting the CGA process, taken from \cite {parks2023geneticalgorithms}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initialisation}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parent Selection}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:CGA_parent_selection}{{3.1.2}{4}{Parent Selection}{subsubsection.3.1.2}{}}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{Michalewicz_2011}
\citation{Michalewicz_2011}
\citation{salimans2017evolution}
\citation{10.1007/BFb0029787}
\citation{PGA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mating Procedure}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mutation}{5}{subsubsection.3.1.4}\protected@file@percent }
\citation{parks2023geneticalgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Evaluation}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Termination}{6}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning the CGA}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:CGA_selection_mutation}{{3.2}{6}{Tuning the CGA}{subsection.3.2}{}}
\newlabel{fig:CGA_fitness_evo_Crossover}{{4a}{6}{Mutation Procedure: Crossover\relax }{figure.caption.4}{}}
\newlabel{sub@fig:CGA_fitness_evo_Crossover}{{a}{6}{Mutation Procedure: Crossover\relax }{figure.caption.4}{}}
\newlabel{fig:CGA_fitness_evo_Heuristic Crossover}{{4b}{6}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.4}{}}
\newlabel{sub@fig:CGA_fitness_evo_Heuristic Crossover}{{b}{6}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the average fitness values of the CGA population over 100 iterations for each of the selection methods. The results are presented for both mutation procedures: crossover and heuristic crossover. Here, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CGA_fitness_evo}{{4}{6}{Evolution of the average fitness values of the CGA population over 100 iterations for each of the selection methods. The results are presented for both mutation procedures: crossover and heuristic crossover. Here, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }{figure.caption.4}{}}
\newlabel{fig:CGA_contour_tournament_Heuristic Crossover_AVG}{{5a}{7}{Average final fitness across entire population.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CGA_contour_tournament_Heuristic Crossover_AVG}{{a}{7}{Average final fitness across entire population.\relax }{figure.caption.5}{}}
\newlabel{fig:CGA_contour_tournament_Heuristic Crossover_MIN}{{5b}{7}{Final (minimum) fitness of best individual.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CGA_contour_tournament_Heuristic Crossover_MIN}{{b}{7}{Final (minimum) fitness of best individual.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat maps of the final fitness values after 100 iterations for the CGA using tournament selection and heuristic crossover. Here, the mutation rates and crossover probabilities were varied to assess their impact on performance.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CGA_contour_rates}{{5}{7}{Heat maps of the final fitness values after 100 iterations for the CGA using tournament selection and heuristic crossover. Here, the mutation rates and crossover probabilities were varied to assess their impact on performance.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the fitness values of the CGA population over 100 iterations for optimally-tuned CGA.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CGA_fitness_evo_OPT}{{6}{8}{Evolution of the fitness values of the CGA population over 100 iterations for optimally-tuned CGA.\relax }{figure.caption.6}{}}
\newlabel{fig:optimal_5}{{7a}{8}{4 iterations.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:optimal_5}{{a}{8}{4 iterations.\relax }{figure.caption.7}{}}
\newlabel{fig:optimat_100}{{7b}{8}{80 iterations.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:optimat_100}{{b}{8}{80 iterations.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the CGA population over 4 and 80 iterations using the optimal hyperparameters outlined at the end of Section \ref  {sec:CGA_selection_mutation}. The second plot depicts the algorithm converging to a local maxima as a result of an individual being initialised near it.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optimal_convergence}{{7}{8}{Evolution of the CGA population over 4 and 80 iterations using the optimal hyperparameters outlined at the end of Section \ref {sec:CGA_selection_mutation}. The second plot depicts the algorithm converging to a local maxima as a result of an individual being initialised near it.\relax }{figure.caption.7}{}}
\citation{Earl_2005}
\citation{Earl_2005}
\citation{parks2023geneticalgorithmsSA}
\citation{NT90-A34350}
\citation{Earl_2005}
\citation{CALDERHEAD20094028}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Tempering (PT)}{9}{section.4}\protected@file@percent }
\newlabel{sec:PT}{{4}{9}{Parallel Tempering (PT)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initialisation}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Temperature Scheduling}{9}{subsubsection.4.1.2}\protected@file@percent }
\citation{Earl_2005}
\citation{Earl_2005}
\citation{NT90-A34350}
\citation{NT90-A34350}
\citation{NT90-A34350}
\citation{Neal_1996}
\newlabel{eq:PTtemp}{{3}{10}{Temperature Scheduling}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature schedule (\ref  {eq:PTtemp}) for the PT algorithm for different values of the \textit  {POWER\_TERM} hyperparameter.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PTtemp}{{8}{10}{Temperature schedule (\ref {eq:PTtemp}) for the PT algorithm for different values of the \textit {POWER\_TERM} hyperparameter.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Replica Exchange}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Metropolis Update}{10}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:PT_update}{{4.1.4}{10}{Metropolis Update}{subsubsection.4.1.4}{}}
\newlabel{eq:PTupdate}{{4}{10}{Metropolis Update}{equation.4.4}{}}
\citation{Neal_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Metropolis-Hastings Acceptance Criterion}{11}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:PT_MA}{{4.1.5}{11}{Metropolis-Hastings Acceptance Criterion}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Termination}{11}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tuning the PT}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:PTtuning}{{4.2}{11}{Tuning the PT}{subsection.4.2}{}}
\newlabel{fig:periodic_fitness}{{9a}{11}{Periodic Exchange\relax }{figure.caption.9}{}}
\newlabel{sub@fig:periodic_fitness}{{a}{11}{Periodic Exchange\relax }{figure.caption.9}{}}
\newlabel{fig:stochastic_fitness}{{9b}{11}{Stochastic Exchange\relax }{figure.caption.9}{}}
\newlabel{sub@fig:stochastic_fitness}{{b}{11}{Stochastic Exchange\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of average fitness values of the PT solutions over 100 iterations for the two approaches to replica exchange. Temperature scheduling was kept uniform.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fitness_PT}{{9}{11}{Evolution of average fitness values of the PT solutions over 100 iterations for the two approaches to replica exchange. Temperature scheduling was kept uniform.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of the fitness values of the optimally-tuned PT solutions over 100 iterations.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PToptimal_fitness}{{10}{12}{Evolution of the fitness values of the optimally-tuned PT solutions over 100 iterations.\relax }{figure.caption.10}{}}
\newlabel{fig:avg_periodic_heatmap}{{11a}{13}{Average Fitness Values\relax }{figure.caption.11}{}}
\newlabel{sub@fig:avg_periodic_heatmap}{{a}{13}{Average Fitness Values\relax }{figure.caption.11}{}}
\newlabel{fig:min_periodic_heatmap}{{11b}{13}{Minimum Fitness Values\relax }{figure.caption.11}{}}
\newlabel{sub@fig:min_periodic_heatmap}{{b}{13}{Minimum Fitness Values\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmaps of the final fitness values after 100 iterations for the PT algorithm using periodic exchange. Here, the power term and exchange parameter were varied to assess their impact on performance. Despite the somewhat varied outcomes between repitition, a consistent trend emerges - the PT algorithm demonstrates a preference for a lower exchange parameter coupled with a moderate power term.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:heatmap_periodic}{{11}{13}{Heatmaps of the final fitness values after 100 iterations for the PT algorithm using periodic exchange. Here, the power term and exchange parameter were varied to assess their impact on performance. Despite the somewhat varied outcomes between repitition, a consistent trend emerges - the PT algorithm demonstrates a preference for a lower exchange parameter coupled with a moderate power term.\relax }{figure.caption.11}{}}
\newlabel{fig:avg_stochastic_heatmap}{{12a}{13}{Average Fitness Values\relax }{figure.caption.12}{}}
\newlabel{sub@fig:avg_stochastic_heatmap}{{a}{13}{Average Fitness Values\relax }{figure.caption.12}{}}
\newlabel{fig:min_stochastic_heatmap}{{12b}{13}{Minimum Fitness Values\relax }{figure.caption.12}{}}
\newlabel{sub@fig:min_stochastic_heatmap}{{b}{13}{Minimum Fitness Values\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heatmaps of the final fitness values after 100 iterations for the PT algorithm using stochastic exchange. Here, the power term and exchange parameter were varied to assess their impact on performance. The values for the best (minimum) final fitness varied greatly upon repitition. Generally, performance was outmatched by periodic exchange, which was also more consistent and controllable.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heatmap_stochastic}{{12}{13}{Heatmaps of the final fitness values after 100 iterations for the PT algorithm using stochastic exchange. Here, the power term and exchange parameter were varied to assess their impact on performance. The values for the best (minimum) final fitness varied greatly upon repitition. Generally, performance was outmatched by periodic exchange, which was also more consistent and controllable.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualisation of the optimally-tuned PT algorithm. The first row illustrates its evolution with each iteration. The optimal solution is marked with a green circle. To enhance the understanding of the MCMC updating process, a specific solution within the final replica is highlighted in yellow. The second row displays the final solutions arranged for each replica, overlaid across the smoothened KBF, $f(\mathbf  {x})^T$, to help visualise the theory of PT. Lower temperatures facilitate exploration, while higher temperatures encourage exploitation. However, exchange ensures that solutions at higher temperatures are also driven towards the global maxima.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PToptimal_evo}{{13}{14}{Visualisation of the optimally-tuned PT algorithm. The first row illustrates its evolution with each iteration. The optimal solution is marked with a green circle. To enhance the understanding of the MCMC updating process, a specific solution within the final replica is highlighted in yellow. The second row displays the final solutions arranged for each replica, overlaid across the smoothened KBF, $f(\mathbf {x})^T$, to help visualise the theory of PT. Lower temperatures facilitate exploration, while higher temperatures encourage exploitation. However, exchange ensures that solutions at higher temperatures are also driven towards the global maxima.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{14}{section.5}\protected@file@percent }
\newlabel{sec:CGA_QEG_comparison}{{5}{14}{Comparison}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trial Run}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:trial}{{5.1}{14}{Trial Run}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trial comparison between CGA and PT, after 15,000 iterations with one shared initialisation, (random seed = 538405).\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:trial_comparison}{{1}{15}{Trial comparison between CGA and PT, after 15,000 iterations with one shared initialisation, (random seed = 538405).\relax }{table.caption.14}{}}
\newlabel{fig:AVG_trial_fitness}{{14a}{15}{Average fitnesses.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:AVG_trial_fitness}{{a}{15}{Average fitnesses.\relax }{figure.caption.15}{}}
\newlabel{fig:MIN_trial_fitness}{{14b}{15}{Minimum fitnesses.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:MIN_trial_fitness}{{b}{15}{Minimum fitnesses.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of fitness values over 15,000 iterations for the CGA and PT algorithms, using a single initialisation as a trial run, (random seed = 538405).\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trial_fitness}{{14}{15}{Evolution of fitness values over 15,000 iterations for the CGA and PT algorithms, using a single initialisation as a trial run, (random seed = 538405).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final Comparison}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final comparison between CGA and PT, after 10,000 iterations with 50 shared initialisations.\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:final_comparison}{{2}{16}{Final comparison between CGA and PT, after 10,000 iterations with 50 shared initialisations.\relax }{table.caption.16}{}}
\newlabel{fig:AVG_final_fitness}{{15a}{16}{Average fitnesses.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:AVG_final_fitness}{{a}{16}{Average fitnesses.\relax }{figure.caption.17}{}}
\newlabel{fig:MIN_final_fitness}{{15b}{16}{Minimum fitnesses.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MIN_final_fitness}{{b}{16}{Minimum fitnesses.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution of fitness values over 10,000 iterations for the CGA and PT algorithms, using 50 shared initialisations.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:final_fitness}{{15}{16}{Evolution of fitness values over 10,000 iterations for the CGA and PT algorithms, using 50 shared initialisations.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations of this Study}{17}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{CALDERHEAD20094028}{1}
\bibcite{Earl_2005}{2}
\bibcite{ELBELTAGY1999639}{3}
\bibcite{PGA}{4}
\bibcite{10.1007/BFb0029787}{5}
\bibcite{Michalewicz_2011}{6}
\bibcite{Miller1995GeneticAT}{7}
\bibcite{Neal_1996}{8}
\bibcite{parks2023geneticalgorithms}{9}
\bibcite{parks2023geneticalgorithmsSA}{10}
\bibcite{NT90-A34350}{11}
\bibcite{salimans2017evolution}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supplementary Results regarding CGA Tuning}{19}{subsection.7.1}\protected@file@percent }
\newlabel{sec:CGA_tuning_results}{{7.1}{19}{Supplementary Results regarding CGA Tuning}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Raw results from an initial exploration of the selection method and mutation procedure hyperparameters within the CGA. Presented as the final fitness values of the CGA population after 10 and 100 iterations. Here, minimum fitness refers to the fitness of the best (feasible) individual within the population. Additionally, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:CGAexploration}{{3}{19}{Raw results from an initial exploration of the selection method and mutation procedure hyperparameters within the CGA. Presented as the final fitness values of the CGA population after 10 and 100 iterations. Here, minimum fitness refers to the fitness of the best (feasible) individual within the population. Additionally, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }{table.caption.19}{}}
\newlabel{fig:CGA_flowchart_proportional_crossover}{{16a}{19}{Mutation Procedure: Crossover\relax }{figure.caption.20}{}}
\newlabel{sub@fig:CGA_flowchart_proportional_crossover}{{a}{19}{Mutation Procedure: Crossover\relax }{figure.caption.20}{}}
\newlabel{fig:CGA_flowchart_proportional_Heuristic Crossover}{{16b}{19}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.20}{}}
\newlabel{sub@fig:CGA_flowchart_proportional_Heuristic Crossover}{{b}{19}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of the CGA population over 8 iterations using proportional selection. Proportional selection proved to be a somewhat effective selection method. However, it was not chosen over tournament selection as the primary selection method for the reasons outlined in Section \ref  {sec:CGA_selection_mutation}.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CGA_flowchart_proportional}{{16}{19}{Evolution of the CGA population over 8 iterations using proportional selection. Proportional selection proved to be a somewhat effective selection method. However, it was not chosen over tournament selection as the primary selection method for the reasons outlined in Section \ref {sec:CGA_selection_mutation}.\relax }{figure.caption.20}{}}
\newlabel{fig:CGA_flowchart_SRS_crossover}{{17a}{20}{Mutation Procedure: Crossover\relax }{figure.caption.21}{}}
\newlabel{sub@fig:CGA_flowchart_SRS_crossover}{{a}{20}{Mutation Procedure: Crossover\relax }{figure.caption.21}{}}
\newlabel{fig:CGA_flowchart_SRS_Heuristic Crossover}{{17b}{20}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.21}{}}
\newlabel{sub@fig:CGA_flowchart_SRS_Heuristic Crossover}{{b}{20}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution of the CGA population over 8 iterations using stochastic remainder selection without replacement (SRS). SRS proved to be the second most effective selection method, when compared to Proportional Selection and Tournament Selection, as discussed in \ref  {sec:CGA_selection_mutation}.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CGA_flowchart_SRS}{{17}{20}{Evolution of the CGA population over 8 iterations using stochastic remainder selection without replacement (SRS). SRS proved to be the second most effective selection method, when compared to Proportional Selection and Tournament Selection, as discussed in \ref {sec:CGA_selection_mutation}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Supplementary Results regarding PT Tuning}{20}{subsection.7.2}\protected@file@percent }
\newlabel{sec:PT_tuning_results}{{7.2}{20}{Supplementary Results regarding PT Tuning}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raw results from an initial exploration of the exchange procedure, exchange parameter, and power term hyperparameters within PT. Presented as the final fitness values of the PT solutions after 100 iterations. Here, minimum fitness refers to the fitness of the best (feasible) solution across all chains.\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:exchange_results}{{4}{20}{Raw results from an initial exploration of the exchange procedure, exchange parameter, and power term hyperparameters within PT. Presented as the final fitness values of the PT solutions after 100 iterations. Here, minimum fitness refers to the fitness of the best (feasible) solution across all chains.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution of the chain across all replicas over 100 iterations using periodic replica exchange and a uniform temperature scheduling, (power term of 1). Here, replica exchange occurs every 10\% of the time, (exchange parameter set to 0.1). The 'tracked' solution is distinct from the 'best' solution. It is a random solution within the final replica that is observed to verify the MCMC evolution.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PeriodicApp}{{18}{21}{Evolution of the chain across all replicas over 100 iterations using periodic replica exchange and a uniform temperature scheduling, (power term of 1). Here, replica exchange occurs every 10\% of the time, (exchange parameter set to 0.1). The 'tracked' solution is distinct from the 'best' solution. It is a random solution within the final replica that is observed to verify the MCMC evolution.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evolution of the chain across all replicas over 100 iterations using stochastic replica exchange and a uniform temperature scheduling, (power term of 1). Here, replica exchange occurs with a probability of 10\%. The 'tracked' solution is distinct from the 'best' solution. It is a random solution within the final replica that is observed to verify the MCMC evolution.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:StochasticApp}{{19}{21}{Evolution of the chain across all replicas over 100 iterations using stochastic replica exchange and a uniform temperature scheduling, (power term of 1). Here, replica exchange occurs with a probability of 10\%. The 'tracked' solution is distinct from the 'best' solution. It is a random solution within the final replica that is observed to verify the MCMC evolution.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{21}{section.8}\protected@file@percent }
\newlabel{sec:code}{{8}{21}{Code}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}algorithms}{22}{subsection.8.1}\protected@file@percent }
\newlabel{sec:algorithms}{{8.1}{22}{algorithms}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}CGA}{22}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:CGA}{{8.1.1}{22}{CGA}{subsubsection.8.1.1}{}}
\newlabel{CGApy}{{1}{22}{CGA.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CGA.py}{22}{lstlisting.1}\protected@file@percent }
\newlabel{mating_functionspy}{{2}{24}{mating\_functions.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}mating\_functions.py}{24}{lstlisting.2}\protected@file@percent }
\newlabel{selection_functionspy}{{3}{25}{selection\_functions.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}selection\_functions.py}{25}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}PT}{27}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{sec:PT}{{8.1.2}{27}{PT}{subsubsection.8.1.2}{}}
\newlabel{PTpy}{{4}{27}{PT.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}PT.py}{27}{lstlisting.4}\protected@file@percent }
\newlabel{replica_exchange_functionspy}{{5}{31}{replica\_exchange\_functions.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}replica\_exchange\_functions.py}{31}{lstlisting.5}\protected@file@percent }
\newlabel{temp_prog_functionspy}{{6}{32}{temp\_prog\_functions.py}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}temp\_prog\_functions.py}{32}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}utils}{33}{subsection.8.2}\protected@file@percent }
\newlabel{sec:utils}{{8.2}{33}{utils}{subsection.8.2}{}}
\newlabel{helper_functionspy}{{7}{33}{helper\_functions.py}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}helper\_functions.py}{33}{lstlisting.7}\protected@file@percent }
\newlabel{plotting_functionspy}{{8}{35}{plotting\_functions.py}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}plotting\_functions.py}{35}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}functions}{37}{subsection.8.3}\protected@file@percent }
\newlabel{sec:functions}{{8.3}{37}{functions}{subsection.8.3}{}}
\newlabel{functionspy}{{9}{37}{functions.py}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}functions.py}{37}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experiments}{38}{subsection.8.4}\protected@file@percent }
\newlabel{sec:experiments}{{8.4}{38}{Experiments}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}CGA\_TuningExperiments}{38}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:CGA_TuningExperiments}{{8.4.1}{38}{CGA\_TuningExperiments}{subsubsection.8.4.1}{}}
\newlabel{CGA_TuningExperimentspy}{{10}{38}{CGA\_TuningExperiments.py}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}CGA\_TuningExperiments.py}{38}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}PT\_TuningExperiments}{43}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{sec:PT_TuningExperiments}{{8.4.2}{43}{PT\_TuningExperiments}{subsubsection.8.4.2}{}}
\newlabel{PT_TuningExperimentspy}{{11}{43}{PT\_TuningExperiments.py}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}PT\_TuningExperiments.py}{43}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}FinalComparison}{49}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{sec:FinalComparison}{{8.4.3}{49}{FinalComparison}{subsubsection.8.4.3}{}}
\newlabel{FinalComparisonpy}{{12}{49}{FinalComparison.py}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}FinalComparison.py}{49}{lstlisting.12}\protected@file@percent }
