\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KBF_surf}{{1a}{1}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_surf}{{a}{1}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{fig:KBF_contour}{{1b}{1}{Contour plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_contour}{{b}{1}{Contour plot.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:KBF_2D}{{1}{1}{The two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.1}{}}
\citation{ELBELTAGY1999639}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{PGA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Introduction - Keane's Bump Function}{2}{section.2}\protected@file@percent }
\newlabel{eq:KBF_cost}{{1}{2}{Problem Introduction - Keane's Bump Function}{equation.2.1}{}}
\newlabel{eq:KBF_constraints}{{2}{2}{Problem Introduction - Keane's Bump Function}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:KBF_Feasible}{{2}{2}{The three-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Genetic Algorithm}{2}{section.3}\protected@file@percent }
\citation{salimans2017evolution}
\citation{10.1007/BFb0029787}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A flowchart depicting the CGA process, taken from \cite  {parks2023geneticalgorithms}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GAprocess}{{3}{3}{A flowchart depicting the CGA process, taken from \cite {parks2023geneticalgorithms}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:CGA_implementation}{{3.1}{3}{Implementation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initialisation}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parent Selection}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{Miller1995GeneticAT}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{Michalewicz_2011}
\citation{Michalewicz_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mating Procedure}{4}{subsubsection.3.1.3}\protected@file@percent }
\citation{salimans2017evolution}
\citation{10.1007/BFb0029787}
\citation{PGA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mutation}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Evaluation}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Termination}{5}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Tuning the Selection Method and Mutation Procedure}{5}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{sec:CGA_selection_mutation}{{3.1.7}{5}{Tuning the Selection Method and Mutation Procedure}{subsubsection.3.1.7}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{ELBELTAGY1999639}{1}
\bibcite{PGA}{2}
\bibcite{10.1007/BFb0029787}{3}
\bibcite{Michalewicz_2011}{4}
\bibcite{Miller1995GeneticAT}{5}
\bibcite{parks2023geneticalgorithms}{6}
\bibcite{salimans2017evolution}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the average fitness values of the CGA population over 100 iterations for each of the selection methods. The results are presented for both mutation procedures: crossover and heuristic crossover.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:CGA_QEG_comparison}{{4}{6}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Supplementary Results regarding the Informed Tuning of the CGA}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An initial exploration of the selection method and mutation procedure hyperparameters within the CGA. The results are presented as the final fitness values of the CGA population after 10 and 100 iterations. Here, minimum fitness refers to the fitness of the best (feasible) individual within the population. Additionally, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:CGAexploration}{{1}{7}{An initial exploration of the selection method and mutation procedure hyperparameters within the CGA. The results are presented as the final fitness values of the CGA population after 10 and 100 iterations. Here, minimum fitness refers to the fitness of the best (feasible) individual within the population. Additionally, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }{table.caption.6}{}}
\newlabel{fig:CGA_flowchart_SRS_crossover}{{5a}{7}{Mutation Procedure: Crossover\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CGA_flowchart_SRS_crossover}{{a}{7}{Mutation Procedure: Crossover\relax }{figure.caption.7}{}}
\newlabel{fig:CGA_flowchart_SRS_Heuristic Crossover}{{5b}{7}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CGA_flowchart_SRS_Heuristic Crossover}{{b}{7}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the population over 8 iterations using Stochastic Remainder Selection without Replacement (SRS). SRS was found to be the most effective selection method, when compared to Proportional Selection and Tournament Selection, as seen in Figures \ref  {fig:CGA_flowchart_proportional} and \ref  {fig:CGA_flowchart_tournament}, respectively.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CGA_flowchart_SRS}{{5}{7}{Evolution of the population over 8 iterations using Stochastic Remainder Selection without Replacement (SRS). SRS was found to be the most effective selection method, when compared to Proportional Selection and Tournament Selection, as seen in Figures \ref {fig:CGA_flowchart_proportional} and \ref {fig:CGA_flowchart_tournament}, respectively.\relax }{figure.caption.7}{}}
\newlabel{fig:CGA_flowchart_proportional_crossover}{{6a}{8}{Mutation Procedure: Crossover\relax }{figure.caption.8}{}}
\newlabel{sub@fig:CGA_flowchart_proportional_crossover}{{a}{8}{Mutation Procedure: Crossover\relax }{figure.caption.8}{}}
\newlabel{fig:CGA_flowchart_proportional_Heuristic Crossover}{{6b}{8}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.8}{}}
\newlabel{sub@fig:CGA_flowchart_proportional_Heuristic Crossover}{{b}{8}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CGA evolution of the population over 8 iterations using proportional selection. Proportional selection proved to be a somewhat effective selection method. However, it was not chosen over SRS as the primary selection method for the reasons outlined in Section \ref  {sec:CGA_selection_mutation}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CGA_flowchart_proportional}{{6}{8}{CGA evolution of the population over 8 iterations using proportional selection. Proportional selection proved to be a somewhat effective selection method. However, it was not chosen over SRS as the primary selection method for the reasons outlined in Section \ref {sec:CGA_selection_mutation}.\relax }{figure.caption.8}{}}
\newlabel{fig:CGA_flowchart_tournament_crossover}{{7a}{8}{Mutation Procedure: Crossover\relax }{figure.caption.9}{}}
\newlabel{sub@fig:CGA_flowchart_tournament_crossover}{{a}{8}{Mutation Procedure: Crossover\relax }{figure.caption.9}{}}
\newlabel{fig:CGA_flowchart_tournament_Heuristic Crossover}{{7b}{8}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.9}{}}
\newlabel{sub@fig:CGA_flowchart_tournament_Heuristic Crossover}{{b}{8}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CGA evolution of the population over 8 iterations using tournament selection. Using tournament selection, the algorithm was unable to converge upon an appropriate solution. Even 100 iterations produced a suboptimal solution, showcasing convergences to local optima, rather than the global optimum. As such, it was disregarded as a viable selection method.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CGA_flowchart_tournament}{{7}{8}{CGA evolution of the population over 8 iterations using tournament selection. Using tournament selection, the algorithm was unable to converge upon an appropriate solution. Even 100 iterations produced a suboptimal solution, showcasing convergences to local optima, rather than the global optimum. As such, it was disregarded as a viable selection method.\relax }{figure.caption.9}{}}
