This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 4M17_CW2_5730E.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5235 characters,
and the built_in function-call counts, 2288 in all, are:
= -- 217
> -- 107
< -- 3
+ -- 42
- -- 34
* -- 137
:= -- 378
add.period$ -- 22
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 91
empty$ -- 188
format.name$ -- 34
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 109
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 78
