\begin{thebibliography}{10}

\bibitem{CALDERHEAD20094028}
Ben Calderhead and Mark Girolami.
\newblock Estimating bayes factors via thermodynamic integration and population
  mcmc.
\newblock {\em Computational Statistics \& Data Analysis}, 53(12):4028--4045,
  2009.

\bibitem{Earl_2005}
David~J. Earl and Michael~W. Deem.
\newblock Parallel tempering: Theory, applications, and new perspectives.
\newblock {\em Physical Chemistry Chemical Physics}, 7(23):3910, 2005.

\bibitem{ELBELTAGY1999639}
M.A. El-Beltagy and A.J. Keane.
\newblock A comparison of various optimization algorithms on a multilevel
  problem.
\newblock {\em Engineering Applications of Artificial Intelligence},
  12(5):639--654, 1999.

\bibitem{PGA}
Randy~L. Haupt, S.~E. Haupt, and Randy~L. Haupt.
\newblock {\em Practical Genetic Algorithms}, chapter 3: The Continuous Genetic
  Algorithm, pages 51--66.
\newblock John Wiley \& Sons, Ltd, 2003.

\bibitem{10.1007/BFb0029787}
Frank Hoffmeister and Thomas B{\"a}ck.
\newblock Genetic algorithms and evolution strategies: Similarities and
  differences.
\newblock In Hans-Paul Schwefel and Reinhard M{\"a}nner, editors, {\em Parallel
  Problem Solving from Nature}, pages 455--469, Berlin, Heidelberg, 1991.
  Springer Berlin Heidelberg.

\bibitem{Michalewicz_2011}
Zbigniew Michalewicz.
\newblock {\em Genetic algorithms + data structures = evolution programs}.
\newblock Springer, 2011.

\bibitem{Miller1995GeneticAT}
Brad~L. Miller and David~E. Goldberg.
\newblock Genetic algorithms, tournament selection, and the effects of noise.
\newblock {\em Complex Syst.}, 9, 1995.

\bibitem{Neal_1996}
Radford~M. Neal.
\newblock Sampling from multimodal distributions using tempered transitions.
\newblock {\em Statistics and Computing}, 6(4):353–366, 1996.

\bibitem{parks2023geneticalgorithms}
Geoff Parks.
\newblock Genetic algorithms: Lecture notes.
\newblock Cambridge University, 4M17 Practical Optimisation Module, 2023.
\newblock Unpublished.

\bibitem{parks2023geneticalgorithmsSA}
Geoff Parks.
\newblock Simulated annealing: Lecture notes.
\newblock Cambridge University, 4M17 Practical Optimisation Module, 2023.
\newblock Unpublished.

\bibitem{NT90-A34350}
Geoffrey~Thomas Parks.
\newblock An intelligent stochastic optimization routine for nuclear fuel cycle
  design.
\newblock {\em Nuclear Technology}, 89(2):233--246, 1990.

\bibitem{salimans2017evolution}
Tim Salimans, Jonathan Ho, Xi~Chen, Szymon Sidor, and Ilya Sutskever.
\newblock Evolution strategies as a scalable alternative to reinforcement
  learning, 2017.

\end{thebibliography}
