\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KBF_surf}{{1a}{1}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_surf}{{a}{1}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{fig:KBF_contour}{{1b}{1}{Contour plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_contour}{{b}{1}{Contour plot.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:KBF_2D}{{1}{1}{Two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.1}{}}
\citation{ELBELTAGY1999639}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{PGA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Introduction - Keane's Bump Function}{2}{section.2}\protected@file@percent }
\newlabel{eq:KBF_cost}{{1}{2}{Problem Introduction - Keane's Bump Function}{equation.2.1}{}}
\newlabel{eq:KBF_constraints}{{2}{2}{Problem Introduction - Keane's Bump Function}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feasible region carved out from the two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:KBF_Feasible}{{2}{2}{Feasible region carved out from the two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Genetic Algorithm}{2}{section.3}\protected@file@percent }
\citation{salimans2017evolution}
\citation{10.1007/BFb0029787}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A flowchart depicting the CGA process, taken from \cite  {parks2023geneticalgorithms}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GAprocess}{{3}{3}{A flowchart depicting the CGA process, taken from \cite {parks2023geneticalgorithms}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:CGA_implementation}{{3.1}{3}{Implementation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initialisation}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parent Selection}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{Miller1995GeneticAT}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{Michalewicz_2011}
\citation{Michalewicz_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mating Procedure}{4}{subsubsection.3.1.3}\protected@file@percent }
\citation{salimans2017evolution}
\citation{10.1007/BFb0029787}
\citation{PGA}
\citation{parks2023geneticalgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mutation}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Evaluation}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Termination}{5}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning the CGA Hyperparameters}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:CGA_selection_mutation}{{3.2}{5}{Tuning the CGA Hyperparameters}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the average fitness values of the CGA population over 100 iterations for each of the selection methods. The results are presented for both mutation procedures: crossover and heuristic crossover. Here, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CGA_fitness_evo}{{4}{6}{Evolution of the average fitness values of the CGA population over 100 iterations for each of the selection methods. The results are presented for both mutation procedures: crossover and heuristic crossover. Here, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }{figure.caption.4}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{ELBELTAGY1999639}{1}
\bibcite{PGA}{2}
\bibcite{10.1007/BFb0029787}{3}
\bibcite{Michalewicz_2011}{4}
\bibcite{Miller1995GeneticAT}{5}
\bibcite{parks2023geneticalgorithms}{6}
\bibcite{salimans2017evolution}{7}
\newlabel{fig:CGA_contour_tournament_Heuristic Crossover_AVG}{{5a}{7}{Average final fitness across entire population.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CGA_contour_tournament_Heuristic Crossover_AVG}{{a}{7}{Average final fitness across entire population.\relax }{figure.caption.5}{}}
\newlabel{fig:CGA_contour_tournament_Heuristic Crossover_MIN}{{5b}{7}{Final (minimum) fitness of best individual.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CGA_contour_tournament_Heuristic Crossover_MIN}{{b}{7}{Final (minimum) fitness of best individual.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat maps of the final fitness values after 100 iterations for the CGA using tournament selection and heuristic crossover. Here, the mutation rates and crossover probabilities were varied to assess their impact on performance.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CGA_contour_rates}{{5}{7}{Heat maps of the final fitness values after 100 iterations for the CGA using tournament selection and heuristic crossover. Here, the mutation rates and crossover probabilities were varied to assess their impact on performance.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\newlabel{sec:CGA_QEG_comparison}{{4}{7}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Supplementary Results regarding the Informed Tuning of the CGA}{8}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An initial exploration of the selection method and mutation procedure hyperparameters within the CGA. The results are presented as the final fitness values of the CGA population after 10 and 100 iterations. Here, minimum fitness refers to the fitness of the best (feasible) individual within the population. Additionally, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:CGAexploration}{{1}{8}{An initial exploration of the selection method and mutation procedure hyperparameters within the CGA. The results are presented as the final fitness values of the CGA population after 10 and 100 iterations. Here, minimum fitness refers to the fitness of the best (feasible) individual within the population. Additionally, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }{table.caption.7}{}}
\newlabel{fig:CGA_flowchart_proportional_crossover}{{6a}{8}{Mutation Procedure: Crossover\relax }{figure.caption.8}{}}
\newlabel{sub@fig:CGA_flowchart_proportional_crossover}{{a}{8}{Mutation Procedure: Crossover\relax }{figure.caption.8}{}}
\newlabel{fig:CGA_flowchart_proportional_Heuristic Crossover}{{6b}{8}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.8}{}}
\newlabel{sub@fig:CGA_flowchart_proportional_Heuristic Crossover}{{b}{8}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the CGA population over 8 iterations using proportional selection. Proportional selection proved to be a somewhat effective selection method. However, it was not chosen over tournament selection as the primary selection method for the reasons outlined in Section \ref  {sec:CGA_selection_mutation}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CGA_flowchart_proportional}{{6}{8}{Evolution of the CGA population over 8 iterations using proportional selection. Proportional selection proved to be a somewhat effective selection method. However, it was not chosen over tournament selection as the primary selection method for the reasons outlined in Section \ref {sec:CGA_selection_mutation}.\relax }{figure.caption.8}{}}
\newlabel{fig:CGA_flowchart_tournament_crossover}{{7a}{9}{Mutation Procedure: Crossover\relax }{figure.caption.9}{}}
\newlabel{sub@fig:CGA_flowchart_tournament_crossover}{{a}{9}{Mutation Procedure: Crossover\relax }{figure.caption.9}{}}
\newlabel{fig:CGA_flowchart_tournament_Heuristic Crossover}{{7b}{9}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.9}{}}
\newlabel{sub@fig:CGA_flowchart_tournament_Heuristic Crossover}{{b}{9}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the CGA population over 8 iterations using tournament selection. Tournament selection proved to be the most effective selection method, when compared to Proportional Selection and Stochastic Remainder Selection without Replacement (SRS), as discussed in \ref  {sec:CGA_selection_mutation}.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CGA_flowchart_tournament}{{7}{9}{Evolution of the CGA population over 8 iterations using tournament selection. Tournament selection proved to be the most effective selection method, when compared to Proportional Selection and Stochastic Remainder Selection without Replacement (SRS), as discussed in \ref {sec:CGA_selection_mutation}.\relax }{figure.caption.9}{}}
\newlabel{fig:CGA_flowchart_SRS_crossover}{{8a}{9}{Mutation Procedure: Crossover\relax }{figure.caption.10}{}}
\newlabel{sub@fig:CGA_flowchart_SRS_crossover}{{a}{9}{Mutation Procedure: Crossover\relax }{figure.caption.10}{}}
\newlabel{fig:CGA_flowchart_SRS_Heuristic Crossover}{{8b}{9}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.10}{}}
\newlabel{sub@fig:CGA_flowchart_SRS_Heuristic Crossover}{{b}{9}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the CGA population over 8 iterations using stochastic remainder selection without replacement (SRS). SRS proved to be the second most effective selection method, when compared to Proportional Selection and Tournament Selection, as discussed in \ref  {sec:CGA_selection_mutation}.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CGA_flowchart_SRS}{{8}{9}{Evolution of the CGA population over 8 iterations using stochastic remainder selection without replacement (SRS). SRS proved to be the second most effective selection method, when compared to Proportional Selection and Tournament Selection, as discussed in \ref {sec:CGA_selection_mutation}.\relax }{figure.caption.10}{}}
