\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup: Keane's Bump Function}{1}{section.2}\protected@file@percent }
\newlabel{eq:KBF_cost}{{1}{1}{Problem Setup: Keane's Bump Function}{equation.2.1}{}}
\newlabel{eq:KBF_constraints}{{2}{1}{Problem Setup: Keane's Bump Function}{equation.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KBF_surf}{{1a}{1}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_surf}{{a}{1}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{fig:KBF_contour}{{1b}{1}{Contour plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_contour}{{b}{1}{Contour plot.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:KBF_2D}{{1}{1}{Two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.1}{}}
\citation{ELBELTAGY1999639}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{PGA}
\citation{salimans2017evolution}
\citation{10.1007/BFb0029787}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feasible region carved out from the two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:KBF_Feasible}{{2}{2}{Feasible region carved out from the two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Continuous Genetic Algorithm (CGA)}{2}{section.3}\protected@file@percent }
\newlabel{sec:CGA}{{3}{2}{The Continuous Genetic Algorithm (CGA)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:CGA_implementation}{{3.1}{2}{Implementation}{subsection.3.1}{}}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{Miller1995GeneticAT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A flowchart depicting the CGA process, taken from \cite  {parks2023geneticalgorithms}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GAprocess}{{3}{3}{A flowchart depicting the CGA process, taken from \cite {parks2023geneticalgorithms}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initialisation}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parent Selection}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{Michalewicz_2011}
\citation{Michalewicz_2011}
\citation{salimans2017evolution}
\citation{10.1007/BFb0029787}
\citation{PGA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mating Procedure}{4}{subsubsection.3.1.3}\protected@file@percent }
\citation{parks2023geneticalgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mutation}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Evaluation}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Termination}{5}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning the CGA}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:CGA_selection_mutation}{{3.2}{5}{Tuning the CGA}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the average fitness values of the CGA population over 100 iterations for each of the selection methods. The results are presented for both mutation procedures: crossover and heuristic crossover. Here, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CGA_fitness_evo}{{4}{5}{Evolution of the average fitness values of the CGA population over 100 iterations for each of the selection methods. The results are presented for both mutation procedures: crossover and heuristic crossover. Here, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }{figure.caption.4}{}}
\newlabel{fig:CGA_contour_tournament_Heuristic Crossover_AVG}{{5a}{6}{Average final fitness across entire population.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CGA_contour_tournament_Heuristic Crossover_AVG}{{a}{6}{Average final fitness across entire population.\relax }{figure.caption.5}{}}
\newlabel{fig:CGA_contour_tournament_Heuristic Crossover_MIN}{{5b}{6}{Final (minimum) fitness of best individual.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CGA_contour_tournament_Heuristic Crossover_MIN}{{b}{6}{Final (minimum) fitness of best individual.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat maps of the final fitness values after 100 iterations for the CGA using tournament selection and heuristic crossover. Here, the mutation rates and crossover probabilities were varied to assess their impact on performance.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CGA_contour_rates}{{5}{6}{Heat maps of the final fitness values after 100 iterations for the CGA using tournament selection and heuristic crossover. Here, the mutation rates and crossover probabilities were varied to assess their impact on performance.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the fitness values of the CGA population over 100 iterations for optimally-tuned CGA.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CGA_fitness_evo_OPT}{{6}{7}{Evolution of the fitness values of the CGA population over 100 iterations for optimally-tuned CGA.\relax }{figure.caption.6}{}}
\citation{Earl_2005}
\citation{Earl_2005}
\newlabel{fig:optimal_5}{{7a}{8}{4 iterations.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:optimal_5}{{a}{8}{4 iterations.\relax }{figure.caption.7}{}}
\newlabel{fig:optimat_100}{{7b}{8}{80 iterations.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:optimat_100}{{b}{8}{80 iterations.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the CGA population over 4 and 80 iterations using the optimal hyperparameters delineated at the end of Section \ref  {sec:CGA_selection_mutation}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optimal_convergence}{{7}{8}{Evolution of the CGA population over 4 and 80 iterations using the optimal hyperparameters delineated at the end of Section \ref {sec:CGA_selection_mutation}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Tempering (PT)}{8}{section.4}\protected@file@percent }
\newlabel{sec:PT}{{4}{8}{Parallel Tempering (PT)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{8}{subsection.4.1}\protected@file@percent }
\citation{parks2023geneticalgorithmsSA}
\citation{NT90-A34350}
\citation{Earl_2005}
\citation{CALDERHEAD20094028}
\citation{Earl_2005}
\citation{Earl_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initialisation}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Temperature Scheduling}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:PTtemp}{{3}{9}{Temperature Scheduling}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature schedule \ref  {eq:PTtemp} for the PT algorithm for different values of the \textit  {POWER\_TERM} hyperparameter.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PTtemp}{{8}{9}{Temperature schedule \ref {eq:PTtemp} for the PT algorithm for different values of the \textit {POWER\_TERM} hyperparameter.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Replica Exchange}{9}{subsubsection.4.1.3}\protected@file@percent }
\citation{NT90-A34350}
\citation{NT90-A34350}
\citation{NT90-A34350}
\citation{Neal_1996}
\citation{Neal_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Metropolis Update}{10}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:PT_update}{{4.1.4}{10}{Metropolis Update}{subsubsection.4.1.4}{}}
\newlabel{eq:PTupdate}{{4}{10}{Metropolis Update}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Metropolis-Hastings Acceptance Criterion}{10}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:PT_MA}{{4.1.5}{10}{Metropolis-Hastings Acceptance Criterion}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Termination}{10}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tuning the PT}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:PTtuning}{{4.2}{10}{Tuning the PT}{subsection.4.2}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{CALDERHEAD20094028}{1}
\bibcite{Earl_2005}{2}
\bibcite{ELBELTAGY1999639}{3}
\bibcite{PGA}{4}
\bibcite{10.1007/BFb0029787}{5}
\bibcite{Michalewicz_2011}{6}
\bibcite{Miller1995GeneticAT}{7}
\bibcite{Neal_1996}{8}
\bibcite{parks2023geneticalgorithms}{9}
\bibcite{parks2023geneticalgorithmsSA}{10}
\bibcite{NT90-A34350}{11}
\bibcite{salimans2017evolution}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{11}{section.5}\protected@file@percent }
\newlabel{sec:CGA_QEG_comparison}{{5}{11}{Comparison}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Supplementary Results regarding CGA Tuning}{12}{subsection.9.1}\protected@file@percent }
\newlabel{sec:CGA_tuning_results}{{9.1}{12}{Supplementary Results regarding CGA Tuning}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw results from an initial exploration of the selection method and mutation procedure hyperparameters within the CGA. Presented as the final fitness values of the CGA population after 10 and 100 iterations. Here, minimum fitness refers to the fitness of the best (feasible) individual within the population. Additionally, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:CGAexploration}{{1}{12}{Raw results from an initial exploration of the selection method and mutation procedure hyperparameters within the CGA. Presented as the final fitness values of the CGA population after 10 and 100 iterations. Here, minimum fitness refers to the fitness of the best (feasible) individual within the population. Additionally, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }{table.caption.10}{}}
\newlabel{fig:CGA_flowchart_proportional_crossover}{{9a}{12}{Mutation Procedure: Crossover\relax }{figure.caption.11}{}}
\newlabel{sub@fig:CGA_flowchart_proportional_crossover}{{a}{12}{Mutation Procedure: Crossover\relax }{figure.caption.11}{}}
\newlabel{fig:CGA_flowchart_proportional_Heuristic Crossover}{{9b}{12}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.11}{}}
\newlabel{sub@fig:CGA_flowchart_proportional_Heuristic Crossover}{{b}{12}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of the CGA population over 8 iterations using proportional selection. Proportional selection proved to be a somewhat effective selection method. However, it was not chosen over tournament selection as the primary selection method for the reasons outlined in Section \ref  {sec:CGA_selection_mutation}.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CGA_flowchart_proportional}{{9}{12}{Evolution of the CGA population over 8 iterations using proportional selection. Proportional selection proved to be a somewhat effective selection method. However, it was not chosen over tournament selection as the primary selection method for the reasons outlined in Section \ref {sec:CGA_selection_mutation}.\relax }{figure.caption.11}{}}
\newlabel{fig:CGA_flowchart_SRS_crossover}{{10a}{13}{Mutation Procedure: Crossover\relax }{figure.caption.12}{}}
\newlabel{sub@fig:CGA_flowchart_SRS_crossover}{{a}{13}{Mutation Procedure: Crossover\relax }{figure.caption.12}{}}
\newlabel{fig:CGA_flowchart_SRS_Heuristic Crossover}{{10b}{13}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.12}{}}
\newlabel{sub@fig:CGA_flowchart_SRS_Heuristic Crossover}{{b}{13}{Mutation Procedure: Heuristic Crossover\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of the CGA population over 8 iterations using stochastic remainder selection without replacement (SRS). SRS proved to be the second most effective selection method, when compared to Proportional Selection and Tournament Selection, as discussed in \ref  {sec:CGA_selection_mutation}.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CGA_flowchart_SRS}{{10}{13}{Evolution of the CGA population over 8 iterations using stochastic remainder selection without replacement (SRS). SRS proved to be the second most effective selection method, when compared to Proportional Selection and Tournament Selection, as discussed in \ref {sec:CGA_selection_mutation}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Supplementary Results regarding PT Tuning}{13}{subsection.9.2}\protected@file@percent }
\newlabel{sec:PT_tuning_results}{{9.2}{13}{Supplementary Results regarding PT Tuning}{subsection.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw results from an initial exploration of the exchange procedure, exchange parameter, and power term hyperparameters within PT. Presented as the final fitness values of the PT solutions after 100 iterations. Here, minimum fitness refers to the fitness of the best (feasible) solution across all chains.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:exchange_results}{{2}{13}{Raw results from an initial exploration of the exchange procedure, exchange parameter, and power term hyperparameters within PT. Presented as the final fitness values of the PT solutions after 100 iterations. Here, minimum fitness refers to the fitness of the best (feasible) solution across all chains.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of the chain across all replicas over 100 iterations using periodic replica exchange and a uniform temperature scheduling, (power term of 1). Here, replica exchange occurs every 10\% of the time, (exchange parameter set to 0.1). The 'tracked' solution is distinct from the 'best' solution. It is a random solution within the final replica that is observed to verify the MCMC evolution.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PeriodicApp}{{11}{14}{Evolution of the chain across all replicas over 100 iterations using periodic replica exchange and a uniform temperature scheduling, (power term of 1). Here, replica exchange occurs every 10\% of the time, (exchange parameter set to 0.1). The 'tracked' solution is distinct from the 'best' solution. It is a random solution within the final replica that is observed to verify the MCMC evolution.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of the chain across all replicas over 100 iterations using stochastic replica exchange and a uniform temperature scheduling, (power term of 1). Here, replica exchange occurs with a probability of 10\%. The 'tracked' solution is distinct from the 'best' solution. It is a random solution within the final replica that is observed to verify the MCMC evolution.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:StochasticApp}{{12}{14}{Evolution of the chain across all replicas over 100 iterations using stochastic replica exchange and a uniform temperature scheduling, (power term of 1). Here, replica exchange occurs with a probability of 10\%. The 'tracked' solution is distinct from the 'best' solution. It is a random solution within the final replica that is observed to verify the MCMC evolution.\relax }{figure.caption.15}{}}
