This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 4M17_CW2_5730E.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5518 characters,
and the built_in function-call counts, 2798 in all, are:
= -- 267
> -- 127
< -- 3
+ -- 50
- -- 40
* -- 165
:= -- 466
add.period$ -- 29
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 109
empty$ -- 234
format.name$ -- 40
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 49
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 131
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 101
