This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 4M17_CW2_5730E.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            577 strings with 5882 characters,
and the built_in function-call counts, 3430 in all, are:
= -- 330
> -- 147
< -- 3
+ -- 59
- -- 46
* -- 213
:= -- 572
add.period$ -- 35
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 131
empty$ -- 290
format.name$ -- 46
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 59
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 190
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 13
write$ -- 123
