This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 4M17_CW2_5730E.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            585 strings with 6019 characters,
and the built_in function-call counts, 3732 in all, are:
= -- 360
> -- 154
< -- 3
+ -- 62
- -- 48
* -- 236
:= -- 622
add.period$ -- 38
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 142
empty$ -- 319
format.name$ -- 48
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 64
num.names$ -- 26
pop$ -- 71
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 222
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 134
