\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KBF_surf}{{1a}{1}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_surf}{{a}{1}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{fig:KBF_contour}{{1b}{1}{Contour plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_contour}{{b}{1}{Contour plot.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:KBF_2D}{{1}{1}{Two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup: Keane's Bump Function}{1}{section.2}\protected@file@percent }
\newlabel{eq:KBF_cost}{{1}{1}{Problem Setup: Keane's Bump Function}{equation.2.1}{}}
\newlabel{eq:KBF_constraints}{{2}{1}{Problem Setup: Keane's Bump Function}{equation.2.2}{}}
\citation{ELBELTAGY1999639}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{PGA}
\citation{salimans2017evolution}
\citation{10.1007/BFb0029787}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feasible region carved out from the two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:KBF_Feasible}{{2}{2}{Feasible region carved out from the two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Continuous Genetic Algorithm (CGA)}{2}{section.3}\protected@file@percent }
\newlabel{sec:CGA}{{3}{2}{The Continuous Genetic Algorithm (CGA)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:CGA_implementation}{{3.1}{2}{Implementation}{subsection.3.1}{}}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{Miller1995GeneticAT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A flowchart depicting the CGA process, taken from \cite  {parks2023geneticalgorithms}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GAprocess}{{3}{3}{A flowchart depicting the CGA process, taken from \cite {parks2023geneticalgorithms}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initialisation}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parent Selection}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{Michalewicz_2011}
\citation{Michalewicz_2011}
\citation{salimans2017evolution}
\citation{10.1007/BFb0029787}
\citation{PGA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mating Procedure}{4}{subsubsection.3.1.3}\protected@file@percent }
\citation{parks2023geneticalgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mutation}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Evaluation}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Termination}{5}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning the CGA Hyperparameters}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:CGA_selection_mutation}{{3.2}{5}{Tuning the CGA Hyperparameters}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the average fitness values of the CGA population over 100 iterations for each of the selection methods. The results are presented for both mutation procedures: crossover and heuristic crossover. Here, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CGA_fitness_evo}{{4}{5}{Evolution of the average fitness values of the CGA population over 100 iterations for each of the selection methods. The results are presented for both mutation procedures: crossover and heuristic crossover. Here, the mutation rate was set to 0.05, and the crossover probability was set to 0.7.\relax }{figure.caption.4}{}}
\newlabel{fig:CGA_contour_tournament_Heuristic Crossover_AVG}{{5a}{6}{Average final fitness across entire population.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CGA_contour_tournament_Heuristic Crossover_AVG}{{a}{6}{Average final fitness across entire population.\relax }{figure.caption.5}{}}
\newlabel{fig:CGA_contour_tournament_Heuristic Crossover_MIN}{{5b}{6}{Final (minimum) fitness of best individual.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CGA_contour_tournament_Heuristic Crossover_MIN}{{b}{6}{Final (minimum) fitness of best individual.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat maps of the final fitness values after 100 iterations for the CGA using tournament selection and heuristic crossover. Here, the mutation rates and crossover probabilities were varied to assess their impact on performance.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CGA_contour_rates}{{5}{6}{Heat maps of the final fitness values after 100 iterations for the CGA using tournament selection and heuristic crossover. Here, the mutation rates and crossover probabilities were varied to assess their impact on performance.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the fitness values of the CGA population over 100 iterations for optimally-tuned CGA.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CGA_fitness_evo_OPT}{{6}{7}{Evolution of the fitness values of the CGA population over 100 iterations for optimally-tuned CGA.\relax }{figure.caption.6}{}}
\citation{Earl_2005}
\citation{Earl_2005}
\citation{Earl_2005}
\newlabel{fig:optimal_5}{{7a}{8}{4 iterations.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:optimal_5}{{a}{8}{4 iterations.\relax }{figure.caption.7}{}}
\newlabel{fig:optimat_100}{{7b}{8}{80 iterations.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:optimat_100}{{b}{8}{80 iterations.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the CGA population over 4 and 80 iterations using the optimal hyperparameters delineated at the end of Section \ref  {sec:CGA_selection_mutation}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optimal_convergence}{{7}{8}{Evolution of the CGA population over 4 and 80 iterations using the optimal hyperparameters delineated at the end of Section \ref {sec:CGA_selection_mutation}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Tempering (PT)}{8}{section.4}\protected@file@percent }
\newlabel{sec:PT}{{4}{8}{Parallel Tempering (PT)}{sec