\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KBF_surf}{{1a}{1}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_surf}{{a}{1}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{fig:KBF_contour}{{1b}{1}{Contour plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_contour}{{b}{1}{Contour plot.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:KBF_2D}{{1}{1}{The two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keane's Bump Function}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:KBF_cost}{{1}{1}{Keane's Bump Function}{equation.2.1}{}}
\newlabel{eq:KBF_constraints}{{2}{1}{Keane's Bump Function}{equation.2.2}{}}
\citation{ELBELTAGY1999639}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{PGA}
\citation{salimans2017evolution}
\citation{10.1007/BFb0029787}
\citation{parks2023geneticalgorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:KBF_Feasible}{{2}{2}{The three-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous Genetic Algorithm}{2}{subsection.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{ELBELTAGY1999639}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:CGA_implementation}{{2.2.1}{3}{Implementation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Choosing the Selection Method and Mutation Procedure}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your Table Caption Here\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:mytable}{{1}{3}{Your Table Caption Here\relax }{table.caption.3}{}}
\newlabel{fig:CGA_flowchart_srs_crossover}{{3a}{3}{Mutation Procedure: Crossover\relax }{figure.caption.4}{}}
\newlabel{sub@fig:CGA_flowchart_srs_crossover}{{a}{3}{Mutation Procedure: Crossover\relax }{figure.caption.4}{}}
\newlabel{fig:CGA_flowchart_srs_blending}{{3b}{3}{Mutation Procedure: Blending\relax }{figure.caption.4}{}}
\newlabel{sub@fig:CGA_flowchart_srs_blending}{{b}{3}{Mutation Procedure: Blending\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the population over 10 iterations using Stochastic Remainder Selection without Replacement (SRS). SRS was found to be the most effective selection method, when compared to Proportional Selection and Tournament Selection, as seen in Figures \ref  {fig:CGA_flowchart_proportional} and \ref  {fig:CGA_flowchart_tournament}, respectively.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CGA_flowchart_srs}{{3}{3}{Evolution of the population over 10 iterations using Stochastic Remainder Selection without Replacement (SRS). SRS was found to be the most effective selection method, when compared to Proportional Selection and Tournament Selection, as seen in Figures \ref {fig:CGA_flowchart_proportional} and \ref {fig:CGA_flowchart_tournament}, respectively.\relax }{figure.caption.4}{}}
\bibcite{PGA}{2}
\bibcite{10.1007/BFb0029787}{3}
\bibcite{parks2023geneticalgorithms}{4}
\bibcite{salimans2017evolution}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supplementary Figures}{5}{subsection.7.1}\protected@file@percent }
\newlabel{fig:CGA_flowchart_proportional_crossover}{{4a}{5}{Mutation Procedure: Crossover\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CGA_flowchart_proportional_crossover}{{a}{5}{Mutation Procedure: Crossover\relax }{figure.caption.6}{}}
\newlabel{fig:CGA_flowchart_proportional_blending}{{4b}{5}{Mutation Procedure: Blending\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CGA_flowchart_proportional_blending}{{b}{5}{Mutation Procedure: Blending\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the population over 10 iterations using proportional selection. Proportional selection proved to be an effective selection method. However, it produced a larger final fitness value than SRS, and was therefore not chosen as the primary selection method.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CGA_flowchart_proportional}{{4}{5}{Evolution of the population over 10 iterations using proportional selection. Proportional selection proved to be an effective selection method. However, it produced a larger final fitness value than SRS, and was therefore not chosen as the primary selection method.\relax }{figure.caption.6}{}}
\newlabel{fig:CGA_flowchart_tournament_blending}{{5a}{6}{Mutation Procedure: Blending\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CGA_flowchart_tournament_blending}{{a}{6}{Mutation Procedure: Blending\relax }{figure.caption.7}{}}
\newlabel{fig:CGA_flowchart_tournament_crossover}{{5b}{6}{Mutation Procedure: Crossover\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CGA_flowchart_tournament_crossover}{{b}{6}{Mutation Procedure: Crossover\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the population over 10 iterations using Tournament Selection. Using Tournament Selection, the algorithm was unable to converge to a solution. Even 100 iterations produced a suboptimal solution, showcasing convergences to local optima, rather than the global optimum. As such, it was disregarded as a viable selection method.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CGA_flowchart_tournament}{{5}{6}{Evolution of the population over 10 iterations using Tournament Selection. Using Tournament Selection, the algorithm was unable to converge to a solution. Even 100 iterations produced a suboptimal solution, showcasing convergences to local optima, rather than the global optimum. As such, it was disregarded as a viable selection method.\relax }{figure.caption.7}{}}
