\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keane's Bump Function}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KBF_surf}{{1a}{1}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_surf}{{a}{1}{Surface plot.\relax }{figure.caption.1}{}}
\newlabel{fig:KBF_contour}{{1b}{1}{Contour plot.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:KBF_contour}{{b}{1}{Contour plot.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:KBF_2D}{{1}{1}{The two-dimensional visualisation of the Keane's Bump Function, (KBF).\relax }{figure.caption.1}{}}
\newlabel{eq:KBF_cost}{{1}{1}{Keane's Bump Function}{equation.2.1}{}}
\newlabel{eq:KBF_constraints}{{2}{1}{Keane's Bump Function}{equation.2.2}{}}
\citation{ELBELTAGY1999639}
\citation{parks2023geneticalgorithms}
\citation{parks2023geneticalgorithms}
\citation{PGA}
\citation{salimans2017evolution}
\citation{10.1007/BFb0029787}
\bibstyle{plain}
\bibdata{refs}
\bibcite{ELBELTAGY1999639}{1}
\bibcite{PGA}{2}
\bibcite{10.1007/BFb0029787}{3}
\bibcite{parks2023geneticalgorithms}{4}
\bibcite{salimans2017evolution}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous Genetic Algorithm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:CGA_implementation}{{2.2.1}{2}{Implementation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
