This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 4M17_CW2_5730E.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4955 characters,
and the built_in function-call counts, 1829 in all, are:
= -- 174
> -- 87
< -- 3
+ -- 34
- -- 28
* -- 116
:= -- 294
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 149
format.name$ -- 28
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 99
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 57
